<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Multipurpose! Has fun, games, reddit memes + more!">
    <meta name="author" content="VxRP - A Discord Bot">
    <title>VxRP - A Discord Bot</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="botstats.js"></script>
    <script src="node_modules/node-fetch" type="application/json"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono|Poppins|Nunito">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
</head>

<body>
    <a class="hello" href="/">VxRP</a>
    <a>
        <div class="topgg">
            <a class="servers" href="https://top.gg/bot/742073065034481756">
                <img src="https://top.gg/api/widget/servers/742073065034481756.svg?noavatar=true" alt="VxRP" />
            </a>
            <br>
            <a class="upvotes" href="https://top.gg/bot/742073065034481756">
                <img src="https://top.gg/api/widget/upvotes/742073065034481756.svg?noavatar=true" alt="VxRP" />
            </a>
        </div>
        <div class="rocket">
            <br>
            <h1 class="future">The bot of the future.</h1>
        </div>
        <br>
        <div class="features">
            <h1 style="font-family: 'Poppins', sans-serif;">Well you may be asking... what does this bot do?</h1>
            <br>
            <p style="font-size: 150%;">This bot has a whole variety of commands, for example...</p>
            <ul style="font-size: 125%">
                <li>Basic Moderation</li>
                <li>Photos Of Cute Animals</li>
                <li>Getting The Latest News</li>
                <li>Math Equations</li>
                <li>Reddit Memes</li>
            </ul>
            <p style="font-size: 150%;">VxRP also has <i>multiple</i> different utility commands that can be
                used to help your server become a better place!</p>
        </div>
</body>

</html>